services:
  app:
    container_name: li_jason_coding_assignment14
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./li_jason_final_site/src:/li_jason_final_site/src
    restart: unless-stopped