services:
  app:
    container_name: li_jason_coding_assignment13
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8018:8018"
    volumes:
      - ./li_jason_ui_garden_build_checks/src:/li_jason_ui_garden_build_checks/src
    restart: unless-stopped